# Necessary for nginx to works
events {

}

http {
    # Enables CSS
    include /etc/nginx/mime.types;

    log_format main '$remote_addr $remote_user [$time_local] "$request" '
    '$status "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    log_format limited '$remote_addr $remote_user [$time_local] "$request" '
    '$status "$http_referer" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log limited;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        # Serving the Angular App
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 7200;
        server_name localhost;

        # Sending API calls to the backend
        # location /api {
            # proxy_pass http://service:7200/api;
        # }
    }
}
